<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
</head>
<body>
    <div class="headder">
    <Button><a href="product-page.html" target="_blank" class="signin" style="text-decoration: none;">Product-page</a></Button>
    </div>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="">
            <div class="formgroup">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="formgroup">
                <label for="password">Password</label>
                <input type="password" id="email" placeholder="Password">
            </div>
        </form>
    
       
       <button id="signin">Sign in</button>
       <button id="signun">Sign up</button>
       <p>OR</p>
       <button id="signinwithgoogle">Sign in with google</button>
    </div>
    <style>
        .headder {
            background-color: grey;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container{
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 3);
            padding: 20px;
            width: 100%;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            max-width: 500px;
            background-color: silver;
        }
        h1{
            text-align: center;
        }
        .formgroup{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        label{
            display: block;
        }
        .formgroup input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 5px;
            background-color: lightblue;
            color: black;
            cursor: pointer;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</body>
</html>